{
  "name": "express-tailwindcss-react",
  "version": "1.0.0",
  "description": "前端使用react+tailwindCSS,后端使用express作为后台",
  "main": "src/service/index.ts",
  "type": "module",
  "browserslist": [
    "Chrome > 75",
    "ie >= 10"
  ],
  "scripts": {
    "start": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gulp-watch": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "gulp": "^4.0.2",
    "gulp-run": "^1.7.1",
    "nodemon": "^2.0.12"
  }
}
